* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #111a2f;
    color: #7bc3a1;
    font-family: monaco;
}
header {
    padding: 5px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    background-color: #111a2f;
    font-size: 20px;
}
nav a {
    text-decoration: none;
    color: #7bc3a1;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    list-style: none;
}
header nav ul li {
    padding: 5px;
}
header nav ul li a {
    padding: 50px;
}
header nav ul li a:hover {
    color: #FE6F59;
}
.hero .one {
    font-family: helvetica, sans-serif;
    font-size: 70px;
    line-height: 1.3;
    font-weight: bold;
    color: #FE6F59;
}
.hero .two {
    font-family: helvetica, sans-serif;
    font-size: 70px;
    line-height: 1.3;
    font-weight: bold;
    color: #fee4de;
}
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin: 10px 30px 20px 50px;
}
.about {
    font-family: helvetica, sans-serif;
    color: #7bc3a1;
    font-size: 25px;
    padding: 20px;
    margin: 10px 30px 100px 50px;
    width: 100%;
    text-align: left;
    overflow: auto;
}
.about img {
    border-radius: 15px;
    width: 200px;
    height: 285px;
    float: right;
    margin-right: 100px;
}
.about p {
    margin: 0 50px 0px 10px;
}

  
  
.projects {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
    font-family: helvetica, sans-serif;
}
.container .card {
    max-width: 260px;
    height: 215px;  
    background-color: #828181;
    margin: 70px 10px;
    display: flex;
    flex-direction : column;
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}
.container .card:hover {
    height: 320px;    
}
.container .card .image {
    position: relative;
    width: 260px;
    height: 260px;
    top: -40%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
    z-index: 1;
}
.container .card .image img {
    max-width: 100%;
    border-radius: 15px;
}
.container .card .title {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #7bc3a1;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;     
}
.container .card .title h3{
    margin-bottom: 20px;
}
.container .card:hover .title {
     margin-top: 30px;
     visibility: visible;
     opacity: 1;
     transition-delay: 0.2s;
}

footer {
    margin: 40px 40px;
    text-align: center;
}

/* Media query starts here*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        margin-bottom: 100px;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .about img {
        margin-bottom: 20px;
    }    
}